<!DOCTYPE html>
<html>
<head>
    <title>Explore the World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero">
        <h1>Welcome to Travel World 🌍</h1>
        <p>Discover beautiful places with us</p>
    </header>

    <section class="destinations">
        <h2>Top Destinations</h2>
        <div class="cards">
            <div class="card">
                <img src="images/place1.jpg" alt="Place 1">
                <h3>Paris</h3>
                <p>The city of lights and love.</p>
            </div>
            <div class="card">
                <img src="images/place2.jpg" alt="Place 2">
                <h3>Bali</h3>
                <p>Tropical paradise for relaxation.</p>
            </div>
            <div class="card">
                <img src="images/place3.jpg" alt="Place 3">
                <h3>Switzerland</h3>
                <p>Snowy mountains and peace.</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name"><br>
            <input type="email" placeholder="Your Email"><br>
            <textarea placeholder="Your Message"></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

</body>
</html>
