body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfdfd;
    color: #333;
}

.hero {
    background: url('images/bg.jpg') 
	no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.destinations {
    padding: 50px 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    background-color: white;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    margin: 10px;
    color: #444;
}

.card p {
    margin: 10px;
    font-size: 14px;
}

.contact {
    background-color: #f1f1f1;
    padding: 40px 20px;
    text-align: center;
}

form input, form textarea {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
}

button {
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
